.layout {
  display: grid;
  grid-template-columns: 1fr 1.7fr 1fr;
  max-width: 1250px;
  gap: 70px;
}

.aboutText {
  min-width: 300px;
  max-width: 600px;
  text-align: start;
}

.photoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 200px;
  gap: 100px;
}

@media (max-height: 1000px) {
  .photoBottom {
    display: none;
  }
}
.photo {
  border-radius: 25px;
}

@media (max-width: 1000px) {
  .layout {
    gap: 20px;
  }
}
@media (max-width: 810px) {
  .layout {
    display: inline;
  }
  .photo {
    display: none;
  }
  .photoContainerLeft {
    margin: 0 auto 30px;
    max-width: 400px;
  }
  .aboutText {
    max-width: 400px;
  }
}
