.layout {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1250px;
}

.layout div {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal {
  padding: 20px;
  position: absolute;
  z-index: 1;
  top: calc(-207px + 20vh);
  background-color: white;
  width: 1200px;
  left: 25px;
}

.modalImage {
  width: 820px;
}
.text {
  text-align: left;
  position: absolute;
  width: 300px;
  left: 880px;
  color: black;
  color: blue;
}
.description {
  padding: 0;
  color: blue;
}

.title {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

@media (max-width: 1000px) {
  .layout {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
