.layout {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1250px;
}

.layout div {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal {
  padding: 20px;
  position: absolute;
  z-index: 1;
  top: calc(-207px + 16vh);
  background-color: white;
  width: 1200px;
  left: 25px;
}

.modalImage {
  width: 820px;
}
.text {
  text-align: left;
  position: absolute;
  width: 300px;
  left: 880px;
}
.description {
  padding: 0;
  font-weight: 400;
  color: black;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 -10px;
  padding: 0;
}

/* navBar icon */
.navbar-icon {
  display: none;
  cursor: pointer;
  margin-right: 20px;
}

.bar1,
.bar2,
.bar3 {
  width: 20px;
  height: 3px;
  background-color: #727272;
  margin: 4px 0;
  transition: 0.4s;
  border-radius: 5px;
}

.change .bar1 {
  transform: translate(0, 7px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -7px) rotate(45deg);
}

@media (max-width: 1000px) {
  .layout {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
