.layout {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1250px;
}

.layout div {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal {
  position: absolute;
}

@media (max-width: 1000px) {
  .layout {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
