.layout {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1250px;
}

.layout div {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.lab {
  grid-column: -4/-2;
}

.modalContainer {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: green;
}
.model {
  background-color: white;
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.exit {
  position: relative;
}

.image {
  margin: 50px;
  width: 600px;
}

.text {
}
